# hospital

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/demo/: HospitalApplication.java
src/main/java/com/demo/config/: WebConfig.java
src/main/java/com/demo/controller/: LoginController.java  TestController.java
src/main/java/com/demo/mapper/: LoginMapper.java
src/main/java/com/demo/pojo/entity/: UserEntity.java
src/main/java/com/demo/service/: LoginService.java
src/main/java/com/demo/service/impl/: LoginImpl.java
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/hospital/common/pojo/form/: BaseForm.java  PageForm.java
src/main/java/com/hospital/common/utils/: ResultInfo.java
src/main/java/com/hospital/common/xss/: Code.java  ResultCode.java
src/main/java/com/hospital/model/Scheduling/controller/: SchedulingController.java
src/main/java/com/hospital/model/Scheduling/dao/: SchedulingDao.java
src/main/java/com/hospital/model/Scheduling/pojo/entity/: SchedulingEntity.java
src/main/java/com/hospital/model/Scheduling/pojo/form/: SchedulingEditForm.java  SchedulingForm.java  SchedulingListForm.java  SchedulingSearchForm.java
src/main/java/com/hospital/model/Scheduling/service/: SchedulingIService.java
src/main/java/com/hospital/model/Scheduling/service/impl/: SchedulingServiceImpl.java
src/main/java/com/hospital/model/information/controller/: DoctorInfoController.java  PatientInfoController.java
src/main/java/com/hospital/model/information/dao/: DoctorInfoDao.java  PatientInfoDao.java
src/main/java/com/hospital/model/information/pojo/entity/: DoctorInfoEntity.java  PatientInfoEntity.java
src/main/java/com/hospital/model/information/pojo/form/: DoctorInfoAddForm.java  DoctorInfoEditForm.java  DoctorInfoForm.java  PatientInfoAddForm.java  PatientInfoEditForm.java  PatientInfoForm.java
src/main/java/com/hospital/model/information/service/: DoctorInfoIService.java  PatientInfoIService.java
src/main/java/com/hospital/model/information/service/impl/: DoctorInfoServiceImpl.java  PatientInfoServiceImpl.java
src/main/java/com/hospital/model/login/controller/: DoctorController.java  LoginController.java  PatientController.java  RootController.java
src/main/java/com/hospital/model/login/dao/: DoctorDao.java  LoginDao.java  PatientDao.java  RootDao.java
src/main/java/com/hospital/model/login/pojo/entity/: DoctorEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/hospital/model/login/pojo/form/: DoctorForm.java  PatientForm.java  PatientRegisterForm.java  RootForm.java
src/main/java/com/hospital/model/login/service/: DoctorIService.java  LoginService.java  PatientIService.java  RootIService.java
src/main/java/com/hospital/model/login/service/impl/: DoctorServiceImpl.java  LoginImpl.java  PatientServiceImpl.java  RootServiceImpl.java
src/main/java/com/hospital/model/medicine/controller/: MedicineController.java  MedicineInfoController.java
src/main/java/com/hospital/model/medicine/dao/: MedicineDao.java  MedicineInfoDao.java
src/main/java/com/hospital/model/medicine/pojo/dto/: MedicineDto.java
src/main/java/com/hospital/model/medicine/pojo/entity/: MedicineEntity.java  MedicineInfoEntity.java
src/main/java/com/hospital/model/medicine/pojo/form/: MedicineAddForm.java  MedicineForm.java  MedicineInfoUpdateForm.java  MedicineUpdateForm.java
src/main/java/com/hospital/model/medicine/service/: MedicineIService.java  MedicineInfoIService.java
src/main/java/com/hospital/model/medicine/service/impl/: MedicineInfoServiceImpl.java  MedicineServiceImpl.java
src/main/java/com/hospital/model/register/controller/: AdviceController.java  MedicineAdviceController.java  RegisterOrderController.java
src/main/java/com/hospital/model/register/dao/: AdviceDao.java  MedicineAdviceDao.java  RegisterOrderDao.java
src/main/java/com/hospital/model/register/pojo/dto/: RegisterInfoDto.java  RegisterInfoListDto.java
src/main/java/com/hospital/model/register/pojo/entity/: AdviceEntity.java  MedicineAdviceEntity.java  RegisterOrderEntity.java
src/main/java/com/hospital/model/register/pojo/form/: AdviceForm.java  MedicineAdviceForm.java  RegisterOrderAddForm.java  RegisterOrderForm.java  RegisterOrderResetForm.java
src/main/java/com/hospital/model/register/service/: AdviceIService.java  MedicineAdviceIService.java  RegisterOrderIService.java
src/main/java/com/hospital/model/register/service/impl/: AdviceServiceImpl.java  MedicineAdviceServiceImpl.java  (+1 more)
src/main/java/com/hospital/model/scheduling/controller/: SchedulingController.java
src/main/java/com/hospital/model/scheduling/dao/: SchedulingDao.java
src/main/java/com/hospital/model/scheduling/service/: SchedulingIService.java
src/main/java/com/hospital/modual/information/controller/: DoctorInfoController.java  PatientInfoController.java
src/main/java/com/hospital/modual/information/mapper/: DoctorInfoMapper.java  PatientInfoMapper.java
src/main/java/com/hospital/modual/information/service/: DoctorInfoIService.java  PatientInfoIService.java
src/main/java/com/hospital/modual/login/controller/: DoctorController.java  LoginController.java  PatientController.java  RootController.java
src/main/java/com/hospital/modual/login/mapper/: DoctorMapper.java  LoginMapper.java  PatientMapper.java  RootMapper.java
src/main/java/com/hospital/modual/login/service/: DoctorIService.java  LoginService.java  PatientIService.java  RootIService.java
src/main/resources/: application.yaml
src/main/resources/com/hospital/model/login/dao/: DoctorDao.xml  PatientDao.xml  RootDao.xml
src/main/resources/com/hospital/model/medicine/dao/: MedicineDao.xml
src/main/resources/com/hospital/model/register/dao/: RegisterOrderDao.xml
src/main/resources/com/hospital/model/scheduling/dao/: SchedulingDao.xml
src/main/resources/com/hospital/modual/login/mapper/: DoctorMapper.xml  PatientMapper.xml  RootMapper.xml
src/main/resources/template/html/: login.html
(+26 files in other folders)
